# Currency-Exchange

./: .classpath  .gitignore  README.md  pom.xml  response.json
currency-converter/src/main/java/com/hafsaaek/: ApiTokenManager.java  App.java  ParseJSONResponse.java
old/: oldCurrencyConverter.java
src/: CurrencyConverter.java
src/com/hafsaaek/: CurrencyConverter.java
src/main/java/com/hafsaaek/: ApiTokenManager.java  CurrencyConverter.java  ParseJSONResponse.java  main.java
src/main/java/com/hafsaaek/api/: APIService.java  ApiTokenManager.java
src/main/java/com/hafsaaek/service/: ConverterService.java
src/main/java/com/hafsaaek/util/: JSONResponseSaver.java  JsonParser.java  WriteResponseToFile.java
src/main/resources/: response.json
src/test/java/com/hafsaaek/: AppTest.java
src/test/java/com/hafsaaek/api/: APIServiceTest 2.java  APIServiceTest.java  APITokenManagerTest.java
src/test/java/com/hafsaaek/util/: JSONParserTest.java  JSONResponseSaverTest.java
